<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background: #364159;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        header h1 {
            color: white;
        }

        section ul li {
            color: white;
        }

        .semana {
            color: gold;
        }

        .atividades h2 {
            color: black;
            border: 2px solid #000000;
            background: gold;
        }
        .segunda h2, .terca h2, .quarta h2{
            background: gold;
            border: 2px solid #000000;

        }
        .terca ul li:nth-last-of-type(1){
            color: red;

        }
        .quarta ul li:nth-last-of-type(1){
            color: red;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento para astronautas</title>
</head>

<body>
    <header>
        <h1>Treinamento para astronautas</h1>
    </header>
    <section>

        <section class="semana">
            <h3>Dias da Semana</h3>
            <ul>
                <li>Segunda</li>
                <li>Terça</li>
                <li>Quarta</li>
            </ul>
        </section>

        <section class="segunda">
            <h2>Segunda</h2>
            <ul>
                <li>Condicionamento cardiorrespiratório</li>
                <li>Aula de mecânica</li>
            </ul>
        </section>

        <section class="terca">
            <h2>Terça</h2>
            <ul>
                <li>Treinamento em Gravidade zero</li>
                <li>Aula sobre Astronomia</li>
            </ul>
        </section>


        <section class="quarta">
            <h2>Quarta</h2>
            <ul>
                <li>Aula sobre coleta de material científico</li>
                <li>Aula sobre Astronomia</li>
            </ul>
        </section>

    </section>
</body>

</html>